<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>专访 | 首页</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="为生活奔波后，回乡求安稳 ——自主创业者超市老板娘 “我在这经营这家超市已经十年了，一直都在这里。”超市老板娘坐在收银处笑盈盈的说道。 据老板娘叙述，她和她的丈夫都是兰州本地人，在兰大旁边经营着两家超市，一家她主要管理，一家则是由他丈夫主要管理。但两家店都是租赁的，并不是自己盘下来的，说到两家店的盈利，她说到“在这样一个小县城里能有什么大的收入啊，能够维持正常生活，吃穿不愁就够了。”我们了解到超市一年光是店面租赁钱就要6万，再加上进货和运输的成本等等，花销确实不少。
提到老板娘的就业经历，她感慨万千。老板娘她上完初中就出来工作了，一开始在工厂里上班，做的是编织袋的制作工作，每天的工作都是枯燥和重复的，初中的学历也不好找工作，后来遇到了她现在的丈夫，因为丈夫的工作原因，丈夫是厨师，夫妻俩为了自己和家人更好的生活，离开他们从小生活的兰州，到了重庆开了一家小餐馆，生意也还算不错，还招了几个员工，就这样持续了小十年。后来他们有了自己的孩子也将他带在身边，生活有条不紊。
而当我们问到他们后来为什么又选择回到兰州时，老板娘的神情变得有些落寞，“因为家里亲人过世了，再加上小孩上学和自己的身体原因，反正总是回家最踏实嘛。”再后来的交流中了解到事发突然他们接到了婆婆过世的电话，他们便连夜开车赶回兰州，但即使路上非常顺利，因为路程的遥远，当他们赶到的时候也是第二天的早上，连最后一面也没有见上。说到这老板娘的语气中充满了懊悔和遗憾。“出了这样的事情，看着公公这么大年纪了，一个人，我们子女在外地，万一有什么事情，第一时间照顾不到，就有想着回来的念头了。”同时当他们处理好家里的事情回到重庆的小餐馆的时候，店铺的租赁价格因为一些原因也涨价了，从一年的几万到了十几万，翻了将近一倍。因为这最主要的两重因素，夫妻俩决定回到兰州，呆在父母亲人身边，租了两间店铺开起了小超市，做起了小生意。也提到刚开始的时候，几乎是一年三百六十五天都在超市店铺里待着，就连过年都在店里过，为了超市的生意能够做起来，现在已经慢慢地成型了，休息的时间也多了起来。
谈起刚回到兰州的情况，她说“第一感受，现在兰州的小县城的物价也挺贵，当时回来第一顿饭，一碗番茄蛋花汤要18，我记了好久。”老板娘笑道，但是当时兰州的资源和基础设施的不完善，很多东西的成本就会比一般的高，如当时的交通，像进货的运输成本就很高，物价高也无可厚非，像现在就好很多了，都一直在完善。谈到就业，老板娘说现在就业都不容易，大学生和研究生毕业也不好找工作，是现在社会的现状，在大城市里的机会更多，但同时和你竞争的人也很多，就业压力也会更大。在这样的小县城里，虽然机会不多，但至少更加安稳，压力相对小一些，但是想要有更好的发展，还是要多走走多看看。
老板娘很满足于她现在的生活状态和就业情况。在我们在店里采访的过程中，有很多人来超市采购，有大学生、小孩子、工人和居民等等，在结账时，她总能和他们聊上几句，她说很多都是老熟客了，过程中谈到她那即将要高三的孩子，她也是乐呵的说“这孩子有美好的理想，但却没有现实的行动呀！” 夫妻俩十年如一日在榆中县这个小县城里经营着两家超市，有家人陪伴，邻里和睦，和熟客闲谈，过着不算富裕却安稳的生活。这是很多本地的自主就业者理想的就业状态，很多像老板娘经历了生活的奔波和忙碌，后来因为各种原因回到故乡追求安稳的生活，找到了就业最终的归宿，是很多有一定阅历的就业者的现状，有过了对自己生活理想的追求和对现实的不得已，最终找到适合自己的安稳的职业和生活。">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="https://vrmmmmp.github.io/newsite3.0/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://vrmmmmp.github.io/newsite3.0/posts/3/">
    

    <meta property="og:title" content="专访" />
<meta property="og:description" content="为生活奔波后，回乡求安稳 ——自主创业者超市老板娘 “我在这经营这家超市已经十年了，一直都在这里。”超市老板娘坐在收银处笑盈盈的说道。 据老板娘叙述，她和她的丈夫都是兰州本地人，在兰大旁边经营着两家超市，一家她主要管理，一家则是由他丈夫主要管理。但两家店都是租赁的，并不是自己盘下来的，说到两家店的盈利，她说到“在这样一个小县城里能有什么大的收入啊，能够维持正常生活，吃穿不愁就够了。”我们了解到超市一年光是店面租赁钱就要6万，再加上进货和运输的成本等等，花销确实不少。
提到老板娘的就业经历，她感慨万千。老板娘她上完初中就出来工作了，一开始在工厂里上班，做的是编织袋的制作工作，每天的工作都是枯燥和重复的，初中的学历也不好找工作，后来遇到了她现在的丈夫，因为丈夫的工作原因，丈夫是厨师，夫妻俩为了自己和家人更好的生活，离开他们从小生活的兰州，到了重庆开了一家小餐馆，生意也还算不错，还招了几个员工，就这样持续了小十年。后来他们有了自己的孩子也将他带在身边，生活有条不紊。
而当我们问到他们后来为什么又选择回到兰州时，老板娘的神情变得有些落寞，“因为家里亲人过世了，再加上小孩上学和自己的身体原因，反正总是回家最踏实嘛。”再后来的交流中了解到事发突然他们接到了婆婆过世的电话，他们便连夜开车赶回兰州，但即使路上非常顺利，因为路程的遥远，当他们赶到的时候也是第二天的早上，连最后一面也没有见上。说到这老板娘的语气中充满了懊悔和遗憾。“出了这样的事情，看着公公这么大年纪了，一个人，我们子女在外地，万一有什么事情，第一时间照顾不到，就有想着回来的念头了。”同时当他们处理好家里的事情回到重庆的小餐馆的时候，店铺的租赁价格因为一些原因也涨价了，从一年的几万到了十几万，翻了将近一倍。因为这最主要的两重因素，夫妻俩决定回到兰州，呆在父母亲人身边，租了两间店铺开起了小超市，做起了小生意。也提到刚开始的时候，几乎是一年三百六十五天都在超市店铺里待着，就连过年都在店里过，为了超市的生意能够做起来，现在已经慢慢地成型了，休息的时间也多了起来。
谈起刚回到兰州的情况，她说“第一感受，现在兰州的小县城的物价也挺贵，当时回来第一顿饭，一碗番茄蛋花汤要18，我记了好久。”老板娘笑道，但是当时兰州的资源和基础设施的不完善，很多东西的成本就会比一般的高，如当时的交通，像进货的运输成本就很高，物价高也无可厚非，像现在就好很多了，都一直在完善。谈到就业，老板娘说现在就业都不容易，大学生和研究生毕业也不好找工作，是现在社会的现状，在大城市里的机会更多，但同时和你竞争的人也很多，就业压力也会更大。在这样的小县城里，虽然机会不多，但至少更加安稳，压力相对小一些，但是想要有更好的发展，还是要多走走多看看。
老板娘很满足于她现在的生活状态和就业情况。在我们在店里采访的过程中，有很多人来超市采购，有大学生、小孩子、工人和居民等等，在结账时，她总能和他们聊上几句，她说很多都是老熟客了，过程中谈到她那即将要高三的孩子，她也是乐呵的说“这孩子有美好的理想，但却没有现实的行动呀！” 夫妻俩十年如一日在榆中县这个小县城里经营着两家超市，有家人陪伴，邻里和睦，和熟客闲谈，过着不算富裕却安稳的生活。这是很多本地的自主就业者理想的就业状态，很多像老板娘经历了生活的奔波和忙碌，后来因为各种原因回到故乡追求安稳的生活，找到了就业最终的归宿，是很多有一定阅历的就业者的现状，有过了对自己生活理想的追求和对现实的不得已，最终找到适合自己的安稳的职业和生活。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vrmmmmp.github.io/newsite3.0/posts/3/" /><meta property="article:section" content="posts" />



<meta itemprop="name" content="专访">
<meta itemprop="description" content="为生活奔波后，回乡求安稳 ——自主创业者超市老板娘 “我在这经营这家超市已经十年了，一直都在这里。”超市老板娘坐在收银处笑盈盈的说道。 据老板娘叙述，她和她的丈夫都是兰州本地人，在兰大旁边经营着两家超市，一家她主要管理，一家则是由他丈夫主要管理。但两家店都是租赁的，并不是自己盘下来的，说到两家店的盈利，她说到“在这样一个小县城里能有什么大的收入啊，能够维持正常生活，吃穿不愁就够了。”我们了解到超市一年光是店面租赁钱就要6万，再加上进货和运输的成本等等，花销确实不少。
提到老板娘的就业经历，她感慨万千。老板娘她上完初中就出来工作了，一开始在工厂里上班，做的是编织袋的制作工作，每天的工作都是枯燥和重复的，初中的学历也不好找工作，后来遇到了她现在的丈夫，因为丈夫的工作原因，丈夫是厨师，夫妻俩为了自己和家人更好的生活，离开他们从小生活的兰州，到了重庆开了一家小餐馆，生意也还算不错，还招了几个员工，就这样持续了小十年。后来他们有了自己的孩子也将他带在身边，生活有条不紊。
而当我们问到他们后来为什么又选择回到兰州时，老板娘的神情变得有些落寞，“因为家里亲人过世了，再加上小孩上学和自己的身体原因，反正总是回家最踏实嘛。”再后来的交流中了解到事发突然他们接到了婆婆过世的电话，他们便连夜开车赶回兰州，但即使路上非常顺利，因为路程的遥远，当他们赶到的时候也是第二天的早上，连最后一面也没有见上。说到这老板娘的语气中充满了懊悔和遗憾。“出了这样的事情，看着公公这么大年纪了，一个人，我们子女在外地，万一有什么事情，第一时间照顾不到，就有想着回来的念头了。”同时当他们处理好家里的事情回到重庆的小餐馆的时候，店铺的租赁价格因为一些原因也涨价了，从一年的几万到了十几万，翻了将近一倍。因为这最主要的两重因素，夫妻俩决定回到兰州，呆在父母亲人身边，租了两间店铺开起了小超市，做起了小生意。也提到刚开始的时候，几乎是一年三百六十五天都在超市店铺里待着，就连过年都在店里过，为了超市的生意能够做起来，现在已经慢慢地成型了，休息的时间也多了起来。
谈起刚回到兰州的情况，她说“第一感受，现在兰州的小县城的物价也挺贵，当时回来第一顿饭，一碗番茄蛋花汤要18，我记了好久。”老板娘笑道，但是当时兰州的资源和基础设施的不完善，很多东西的成本就会比一般的高，如当时的交通，像进货的运输成本就很高，物价高也无可厚非，像现在就好很多了，都一直在完善。谈到就业，老板娘说现在就业都不容易，大学生和研究生毕业也不好找工作，是现在社会的现状，在大城市里的机会更多，但同时和你竞争的人也很多，就业压力也会更大。在这样的小县城里，虽然机会不多，但至少更加安稳，压力相对小一些，但是想要有更好的发展，还是要多走走多看看。
老板娘很满足于她现在的生活状态和就业情况。在我们在店里采访的过程中，有很多人来超市采购，有大学生、小孩子、工人和居民等等，在结账时，她总能和他们聊上几句，她说很多都是老熟客了，过程中谈到她那即将要高三的孩子，她也是乐呵的说“这孩子有美好的理想，但却没有现实的行动呀！” 夫妻俩十年如一日在榆中县这个小县城里经营着两家超市，有家人陪伴，邻里和睦，和熟客闲谈，过着不算富裕却安稳的生活。这是很多本地的自主就业者理想的就业状态，很多像老板娘经历了生活的奔波和忙碌，后来因为各种原因回到故乡追求安稳的生活，找到了就业最终的归宿，是很多有一定阅历的就业者的现状，有过了对自己生活理想的追求和对现实的不得已，最终找到适合自己的安稳的职业和生活。">

<meta itemprop="wordCount" content="9">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="专访"/>
<meta name="twitter:description" content="为生活奔波后，回乡求安稳 ——自主创业者超市老板娘 “我在这经营这家超市已经十年了，一直都在这里。”超市老板娘坐在收银处笑盈盈的说道。 据老板娘叙述，她和她的丈夫都是兰州本地人，在兰大旁边经营着两家超市，一家她主要管理，一家则是由他丈夫主要管理。但两家店都是租赁的，并不是自己盘下来的，说到两家店的盈利，她说到“在这样一个小县城里能有什么大的收入啊，能够维持正常生活，吃穿不愁就够了。”我们了解到超市一年光是店面租赁钱就要6万，再加上进货和运输的成本等等，花销确实不少。
提到老板娘的就业经历，她感慨万千。老板娘她上完初中就出来工作了，一开始在工厂里上班，做的是编织袋的制作工作，每天的工作都是枯燥和重复的，初中的学历也不好找工作，后来遇到了她现在的丈夫，因为丈夫的工作原因，丈夫是厨师，夫妻俩为了自己和家人更好的生活，离开他们从小生活的兰州，到了重庆开了一家小餐馆，生意也还算不错，还招了几个员工，就这样持续了小十年。后来他们有了自己的孩子也将他带在身边，生活有条不紊。
而当我们问到他们后来为什么又选择回到兰州时，老板娘的神情变得有些落寞，“因为家里亲人过世了，再加上小孩上学和自己的身体原因，反正总是回家最踏实嘛。”再后来的交流中了解到事发突然他们接到了婆婆过世的电话，他们便连夜开车赶回兰州，但即使路上非常顺利，因为路程的遥远，当他们赶到的时候也是第二天的早上，连最后一面也没有见上。说到这老板娘的语气中充满了懊悔和遗憾。“出了这样的事情，看着公公这么大年纪了，一个人，我们子女在外地，万一有什么事情，第一时间照顾不到，就有想着回来的念头了。”同时当他们处理好家里的事情回到重庆的小餐馆的时候，店铺的租赁价格因为一些原因也涨价了，从一年的几万到了十几万，翻了将近一倍。因为这最主要的两重因素，夫妻俩决定回到兰州，呆在父母亲人身边，租了两间店铺开起了小超市，做起了小生意。也提到刚开始的时候，几乎是一年三百六十五天都在超市店铺里待着，就连过年都在店里过，为了超市的生意能够做起来，现在已经慢慢地成型了，休息的时间也多了起来。
谈起刚回到兰州的情况，她说“第一感受，现在兰州的小县城的物价也挺贵，当时回来第一顿饭，一碗番茄蛋花汤要18，我记了好久。”老板娘笑道，但是当时兰州的资源和基础设施的不完善，很多东西的成本就会比一般的高，如当时的交通，像进货的运输成本就很高，物价高也无可厚非，像现在就好很多了，都一直在完善。谈到就业，老板娘说现在就业都不容易，大学生和研究生毕业也不好找工作，是现在社会的现状，在大城市里的机会更多，但同时和你竞争的人也很多，就业压力也会更大。在这样的小县城里，虽然机会不多，但至少更加安稳，压力相对小一些，但是想要有更好的发展，还是要多走走多看看。
老板娘很满足于她现在的生活状态和就业情况。在我们在店里采访的过程中，有很多人来超市采购，有大学生、小孩子、工人和居民等等，在结账时，她总能和他们聊上几句，她说很多都是老熟客了，过程中谈到她那即将要高三的孩子，她也是乐呵的说“这孩子有美好的理想，但却没有现实的行动呀！” 夫妻俩十年如一日在榆中县这个小县城里经营着两家超市，有家人陪伴，邻里和睦，和熟客闲谈，过着不算富裕却安稳的生活。这是很多本地的自主就业者理想的就业状态，很多像老板娘经历了生活的奔波和忙碌，后来因为各种原因回到故乡追求安稳的生活，找到了就业最终的归宿，是很多有一定阅历的就业者的现状，有过了对自己生活理想的追求和对现实的不得已，最终找到适合自己的安稳的职业和生活。"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://vrmmmmp.github.io/newsite3.0/images/3.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://vrmmmmp.github.io/newsite3.0/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        首页
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">专访</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">专访</h1>
      
      <p class="tracked">
        By <strong>王晨冰</strong>
      </p>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="为生活奔波后回乡求安稳">为生活奔波后，回乡求安稳</h2>
<h3 id="自主创业者超市老板娘">——自主创业者超市老板娘</h3>
<h3 id="超市老板娘images3jpg"><img src="https://vrmmmmp.github.io/newsite3.0/images/3.jpg" alt="超市老板娘"></h3>
<h3 id="我在这经营这家超市已经十年了一直都在这里超市老板娘坐在收银处笑盈盈的说道">“我在这经营这家超市已经十年了，一直都在这里。”超市老板娘坐在收银处笑盈盈的说道。</h3>
<p>据老板娘叙述，她和她的丈夫都是兰州本地人，在兰大旁边经营着两家超市，一家她主要管理，一家则是由他丈夫主要管理。但两家店都是租赁的，并不是自己盘下来的，说到两家店的盈利，她说到“在这样一个小县城里能有什么大的收入啊，能够维持正常生活，吃穿不愁就够了。”我们了解到超市一年光是店面租赁钱就要6万，再加上进货和运输的成本等等，花销确实不少。</p>
<p>提到老板娘的就业经历，她感慨万千。老板娘她上完初中就出来工作了，一开始在工厂里上班，做的是编织袋的制作工作，每天的工作都是枯燥和重复的，初中的学历也不好找工作，后来遇到了她现在的丈夫，因为丈夫的工作原因，丈夫是厨师，夫妻俩为了自己和家人更好的生活，离开他们从小生活的兰州，到了重庆开了一家小餐馆，生意也还算不错，还招了几个员工，就这样持续了小十年。后来他们有了自己的孩子也将他带在身边，生活有条不紊。</p>
<p>而当我们问到他们后来为什么又选择回到兰州时，老板娘的神情变得有些落寞，“因为家里亲人过世了，再加上小孩上学和自己的身体原因，反正总是回家最踏实嘛。”再后来的交流中了解到事发突然他们接到了婆婆过世的电话，他们便连夜开车赶回兰州，但即使路上非常顺利，因为路程的遥远，当他们赶到的时候也是第二天的早上，连最后一面也没有见上。说到这老板娘的语气中充满了懊悔和遗憾。“出了这样的事情，看着公公这么大年纪了，一个人，我们子女在外地，万一有什么事情，第一时间照顾不到，就有想着回来的念头了。”同时当他们处理好家里的事情回到重庆的小餐馆的时候，店铺的租赁价格因为一些原因也涨价了，从一年的几万到了十几万，翻了将近一倍。因为这最主要的两重因素，夫妻俩决定回到兰州，呆在父母亲人身边，租了两间店铺开起了小超市，做起了小生意。也提到刚开始的时候，几乎是一年三百六十五天都在超市店铺里待着，就连过年都在店里过，为了超市的生意能够做起来，现在已经慢慢地成型了，休息的时间也多了起来。</p>
<p>谈起刚回到兰州的情况，她说“第一感受，现在兰州的小县城的物价也挺贵，当时回来第一顿饭，一碗番茄蛋花汤要18，我记了好久。”老板娘笑道，但是当时兰州的资源和基础设施的不完善，很多东西的成本就会比一般的高，如当时的交通，像进货的运输成本就很高，物价高也无可厚非，像现在就好很多了，都一直在完善。谈到就业，老板娘说现在就业都不容易，大学生和研究生毕业也不好找工作，是现在社会的现状，在大城市里的机会更多，但同时和你竞争的人也很多，就业压力也会更大。在这样的小县城里，虽然机会不多，但至少更加安稳，压力相对小一些，但是想要有更好的发展，还是要多走走多看看。</p>
<p>老板娘很满足于她现在的生活状态和就业情况。在我们在店里采访的过程中，有很多人来超市采购，有大学生、小孩子、工人和居民等等，在结账时，她总能和他们聊上几句，她说很多都是老熟客了，过程中谈到她那即将要高三的孩子，她也是乐呵的说“这孩子有美好的理想，但却没有现实的行动呀！”
夫妻俩十年如一日在榆中县这个小县城里经营着两家超市，有家人陪伴，邻里和睦，和熟客闲谈，过着不算富裕却安稳的生活。这是很多本地的自主就业者理想的就业状态，很多像老板娘经历了生活的奔波和忙碌，后来因为各种原因回到故乡追求安稳的生活，找到了就业最终的归宿，是很多有一定阅历的就业者的现状，有过了对自己生活理想的追求和对现实的不得已，最终找到适合自己的安稳的职业和生活。</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://vrmmmmp.github.io/newsite3.0/" >
    &copy;  首页 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
