<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>新闻报道 | 首页</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="从基层人民的就业看兰州发展 习近平总书记在中国共产党第十九次全国代表大会上的报告上指出：就业是最大的民生。要坚持就业优先战略和积极就业政策，实现更高质量和更充分就业。同时，就业形势也无疑是百姓的热点话题，因为它关系到了百姓的生活幸福，能够充分体现出一个城市的经济发展情况。所以我们将从一些基层劳动者的生存状况，就业情况、工作压力等方面入手分析兰州的就业形势，从而进一步了解兰州市近年来的发展。
漂泊无依，以兰为家 滨河南路的邓大爷，今年63岁，家住甘肃省定西市。是一个地地道道的农村人。在接受我们的采访时，他正佝偻着身子，在黄河水畔做着抽水工作。烈日骄阳下，他面对我们的采访，擦了擦额头上的汗水，露出了朴实又灿烂的笑容。
学生：大爷，您的工作是政府安排的吗？工作主要都是做些什么啊？
邓大爷：这个工作是我自己找的，每天就是负责道路旁的绿化，现在抽的水就是拿去浇地的
学生：大爷，您这么大年纪了干这个累吗？
邓大爷：我们每天八点上班，中午十一点半就可以吃饭了，和农村的生活相比，真的算不上累……
最后邓大爷还向我们表示，他以前也在其他城市待过很多年，作为一个无儿无女的人，他其实一直都在四处漂泊。但是他已经在兰州生活三年了，除了目前能找到这样一份外，他也没有更多的谋生出路了。但是由于觉得兰州市能给了他很大的归宿感，而且这里的物价、工资都是他能接受的，所以可能会一直住下去，并且也希望兰州能越来越好。
黄河渡口的十几载守候 黄河岸边的游客络绎不绝，提供租船服务、茶饮、休息区的商家也不在少数。一个面庞黝黑、笑容灿烂的爷爷引起了我们的注意。王爷爷在黄河岸边摆茶摊、出租船已经十多年了。靠着这份工作，他将自己的儿子送到了外省上学，一把年纪的他也完全可以养家糊口。当我们问其他对兰州这几年发展怎么样时，他停顿了一会儿。将自己这十几年来的感触娓娓道来。他家是农村的，祖祖辈辈就是种地过来的。但是随着兰州这几年的旅游业有了一些发展后，也有人来这里旅游了。那个时候他就壮起胆和亲戚在这河边摆起了摊子，一摆就是十几年。虽然可能近几年受疫情影响没什么大的收入，但是还过得去。这段时间随着旅游市场的再次回暖后，他们的收入也有了明显的提升。
当我们问道在兰州找工作是否有难度、就业形势是否乐观时，王爷爷笑着说到：“现在整体的情况不算太好，但是只要你肯吃苦、肯下功夫，还怕找不到工作吗？我从刚开始租船摆摊的时候，整个店里就只有我一个人，又要给客人送啤酒饮料、上茶、打扫卫生、摆桌子，还要时不时的招揽客人，一天累得腰都直不起来。那时候工资才三千多，咬咬牙这不就挺过来了吗？只要你肯努力，日子总能过下去。”刚说完，王爷爷就忙着招揽客人去了，年迈还乐观的他，给我们留下了深刻印象。
生活在兰州的外乡人 随着兰州近几年的发展不仅兰州人民感受到了，一些街边出现的外地餐馆也证实了这一点。学校门口一家名为“黔味二筒”的贵州小吃店内，一对来自贵阳的夫妻向我们讲述了他们跨越千里来兰的缘由。
老板娘说到：兰州是个跟我家乡很像的城市，气候好，消费水平也可以。我们当时来这里是亲戚介绍的，说这里有学校，学生也多，生意还可以。所以我们就举家来了。
学生：那你们在开店后在经营的过程中有没有什么困难吗？
老板：困难主要是食材采购方面，我们店里主打的就是贵州小吃，很多菜或者配料在这边的菜市场可能找不到。所以我们就需要通过快递的方式从贵州那边进货。但是比较好的一点是在兰州这边开店的房租、水电费都不是很高，所以除了在原料进货方面有些困难，其他方面还是很好的。
学生：那你们开业多久了？有没有找到什么让生意继续火爆下去的方法呢？
老板：我们是今年五月份左右过来的，因为这边学校会有很多贵州老乡，所以每天生意都还是不错的。想要留住客人的话，那就得好好把菜做好，不偷工减料，不糊弄客人，本本分分的把原汁原味的贵州菜做好，多听客人的意见，我觉得就能留住客人。
学生：老板你对兰州这边的就业情况有了解吗？就您个人来说，工资水平低吗？会不会觉得压力很大啊？
老板：我看到的情况就是做餐饮的人可能比较多，但是工作确实也不好找，现在全国各个地方都是那样。我周围做餐饮的给服务员的工资都是三四千左右，我觉得比较一般。如果物价和房租有涨的话，再加上平时没什么生意，家里还有很多花钱的地方。那压力肯定还是很大的……
真诚热心的饭店老板认为如果生意勉强可以的话，还会继续在兰州做下去。她说对这座城市的发展还是很有信心的。">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/newsite3.0/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://vrmmmmp.github.io/newsite3.0/posts/4/">
    

    <meta property="og:title" content="新闻报道" />
<meta property="og:description" content="从基层人民的就业看兰州发展 习近平总书记在中国共产党第十九次全国代表大会上的报告上指出：就业是最大的民生。要坚持就业优先战略和积极就业政策，实现更高质量和更充分就业。同时，就业形势也无疑是百姓的热点话题，因为它关系到了百姓的生活幸福，能够充分体现出一个城市的经济发展情况。所以我们将从一些基层劳动者的生存状况，就业情况、工作压力等方面入手分析兰州的就业形势，从而进一步了解兰州市近年来的发展。
漂泊无依，以兰为家 滨河南路的邓大爷，今年63岁，家住甘肃省定西市。是一个地地道道的农村人。在接受我们的采访时，他正佝偻着身子，在黄河水畔做着抽水工作。烈日骄阳下，他面对我们的采访，擦了擦额头上的汗水，露出了朴实又灿烂的笑容。
学生：大爷，您的工作是政府安排的吗？工作主要都是做些什么啊？
邓大爷：这个工作是我自己找的，每天就是负责道路旁的绿化，现在抽的水就是拿去浇地的
学生：大爷，您这么大年纪了干这个累吗？
邓大爷：我们每天八点上班，中午十一点半就可以吃饭了，和农村的生活相比，真的算不上累……
最后邓大爷还向我们表示，他以前也在其他城市待过很多年，作为一个无儿无女的人，他其实一直都在四处漂泊。但是他已经在兰州生活三年了，除了目前能找到这样一份外，他也没有更多的谋生出路了。但是由于觉得兰州市能给了他很大的归宿感，而且这里的物价、工资都是他能接受的，所以可能会一直住下去，并且也希望兰州能越来越好。
黄河渡口的十几载守候 黄河岸边的游客络绎不绝，提供租船服务、茶饮、休息区的商家也不在少数。一个面庞黝黑、笑容灿烂的爷爷引起了我们的注意。王爷爷在黄河岸边摆茶摊、出租船已经十多年了。靠着这份工作，他将自己的儿子送到了外省上学，一把年纪的他也完全可以养家糊口。当我们问其他对兰州这几年发展怎么样时，他停顿了一会儿。将自己这十几年来的感触娓娓道来。他家是农村的，祖祖辈辈就是种地过来的。但是随着兰州这几年的旅游业有了一些发展后，也有人来这里旅游了。那个时候他就壮起胆和亲戚在这河边摆起了摊子，一摆就是十几年。虽然可能近几年受疫情影响没什么大的收入，但是还过得去。这段时间随着旅游市场的再次回暖后，他们的收入也有了明显的提升。
当我们问道在兰州找工作是否有难度、就业形势是否乐观时，王爷爷笑着说到：“现在整体的情况不算太好，但是只要你肯吃苦、肯下功夫，还怕找不到工作吗？我从刚开始租船摆摊的时候，整个店里就只有我一个人，又要给客人送啤酒饮料、上茶、打扫卫生、摆桌子，还要时不时的招揽客人，一天累得腰都直不起来。那时候工资才三千多，咬咬牙这不就挺过来了吗？只要你肯努力，日子总能过下去。”刚说完，王爷爷就忙着招揽客人去了，年迈还乐观的他，给我们留下了深刻印象。
生活在兰州的外乡人 随着兰州近几年的发展不仅兰州人民感受到了，一些街边出现的外地餐馆也证实了这一点。学校门口一家名为“黔味二筒”的贵州小吃店内，一对来自贵阳的夫妻向我们讲述了他们跨越千里来兰的缘由。
老板娘说到：兰州是个跟我家乡很像的城市，气候好，消费水平也可以。我们当时来这里是亲戚介绍的，说这里有学校，学生也多，生意还可以。所以我们就举家来了。
学生：那你们在开店后在经营的过程中有没有什么困难吗？
老板：困难主要是食材采购方面，我们店里主打的就是贵州小吃，很多菜或者配料在这边的菜市场可能找不到。所以我们就需要通过快递的方式从贵州那边进货。但是比较好的一点是在兰州这边开店的房租、水电费都不是很高，所以除了在原料进货方面有些困难，其他方面还是很好的。
学生：那你们开业多久了？有没有找到什么让生意继续火爆下去的方法呢？
老板：我们是今年五月份左右过来的，因为这边学校会有很多贵州老乡，所以每天生意都还是不错的。想要留住客人的话，那就得好好把菜做好，不偷工减料，不糊弄客人，本本分分的把原汁原味的贵州菜做好，多听客人的意见，我觉得就能留住客人。
学生：老板你对兰州这边的就业情况有了解吗？就您个人来说，工资水平低吗？会不会觉得压力很大啊？
老板：我看到的情况就是做餐饮的人可能比较多，但是工作确实也不好找，现在全国各个地方都是那样。我周围做餐饮的给服务员的工资都是三四千左右，我觉得比较一般。如果物价和房租有涨的话，再加上平时没什么生意，家里还有很多花钱的地方。那压力肯定还是很大的……
真诚热心的饭店老板认为如果生意勉强可以的话，还会继续在兰州做下去。她说对这座城市的发展还是很有信心的。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vrmmmmp.github.io/newsite3.0/posts/4/" /><meta property="article:section" content="posts" />



<meta itemprop="name" content="新闻报道">
<meta itemprop="description" content="从基层人民的就业看兰州发展 习近平总书记在中国共产党第十九次全国代表大会上的报告上指出：就业是最大的民生。要坚持就业优先战略和积极就业政策，实现更高质量和更充分就业。同时，就业形势也无疑是百姓的热点话题，因为它关系到了百姓的生活幸福，能够充分体现出一个城市的经济发展情况。所以我们将从一些基层劳动者的生存状况，就业情况、工作压力等方面入手分析兰州的就业形势，从而进一步了解兰州市近年来的发展。
漂泊无依，以兰为家 滨河南路的邓大爷，今年63岁，家住甘肃省定西市。是一个地地道道的农村人。在接受我们的采访时，他正佝偻着身子，在黄河水畔做着抽水工作。烈日骄阳下，他面对我们的采访，擦了擦额头上的汗水，露出了朴实又灿烂的笑容。
学生：大爷，您的工作是政府安排的吗？工作主要都是做些什么啊？
邓大爷：这个工作是我自己找的，每天就是负责道路旁的绿化，现在抽的水就是拿去浇地的
学生：大爷，您这么大年纪了干这个累吗？
邓大爷：我们每天八点上班，中午十一点半就可以吃饭了，和农村的生活相比，真的算不上累……
最后邓大爷还向我们表示，他以前也在其他城市待过很多年，作为一个无儿无女的人，他其实一直都在四处漂泊。但是他已经在兰州生活三年了，除了目前能找到这样一份外，他也没有更多的谋生出路了。但是由于觉得兰州市能给了他很大的归宿感，而且这里的物价、工资都是他能接受的，所以可能会一直住下去，并且也希望兰州能越来越好。
黄河渡口的十几载守候 黄河岸边的游客络绎不绝，提供租船服务、茶饮、休息区的商家也不在少数。一个面庞黝黑、笑容灿烂的爷爷引起了我们的注意。王爷爷在黄河岸边摆茶摊、出租船已经十多年了。靠着这份工作，他将自己的儿子送到了外省上学，一把年纪的他也完全可以养家糊口。当我们问其他对兰州这几年发展怎么样时，他停顿了一会儿。将自己这十几年来的感触娓娓道来。他家是农村的，祖祖辈辈就是种地过来的。但是随着兰州这几年的旅游业有了一些发展后，也有人来这里旅游了。那个时候他就壮起胆和亲戚在这河边摆起了摊子，一摆就是十几年。虽然可能近几年受疫情影响没什么大的收入，但是还过得去。这段时间随着旅游市场的再次回暖后，他们的收入也有了明显的提升。
当我们问道在兰州找工作是否有难度、就业形势是否乐观时，王爷爷笑着说到：“现在整体的情况不算太好，但是只要你肯吃苦、肯下功夫，还怕找不到工作吗？我从刚开始租船摆摊的时候，整个店里就只有我一个人，又要给客人送啤酒饮料、上茶、打扫卫生、摆桌子，还要时不时的招揽客人，一天累得腰都直不起来。那时候工资才三千多，咬咬牙这不就挺过来了吗？只要你肯努力，日子总能过下去。”刚说完，王爷爷就忙着招揽客人去了，年迈还乐观的他，给我们留下了深刻印象。
生活在兰州的外乡人 随着兰州近几年的发展不仅兰州人民感受到了，一些街边出现的外地餐馆也证实了这一点。学校门口一家名为“黔味二筒”的贵州小吃店内，一对来自贵阳的夫妻向我们讲述了他们跨越千里来兰的缘由。
老板娘说到：兰州是个跟我家乡很像的城市，气候好，消费水平也可以。我们当时来这里是亲戚介绍的，说这里有学校，学生也多，生意还可以。所以我们就举家来了。
学生：那你们在开店后在经营的过程中有没有什么困难吗？
老板：困难主要是食材采购方面，我们店里主打的就是贵州小吃，很多菜或者配料在这边的菜市场可能找不到。所以我们就需要通过快递的方式从贵州那边进货。但是比较好的一点是在兰州这边开店的房租、水电费都不是很高，所以除了在原料进货方面有些困难，其他方面还是很好的。
学生：那你们开业多久了？有没有找到什么让生意继续火爆下去的方法呢？
老板：我们是今年五月份左右过来的，因为这边学校会有很多贵州老乡，所以每天生意都还是不错的。想要留住客人的话，那就得好好把菜做好，不偷工减料，不糊弄客人，本本分分的把原汁原味的贵州菜做好，多听客人的意见，我觉得就能留住客人。
学生：老板你对兰州这边的就业情况有了解吗？就您个人来说，工资水平低吗？会不会觉得压力很大啊？
老板：我看到的情况就是做餐饮的人可能比较多，但是工作确实也不好找，现在全国各个地方都是那样。我周围做餐饮的给服务员的工资都是三四千左右，我觉得比较一般。如果物价和房租有涨的话，再加上平时没什么生意，家里还有很多花钱的地方。那压力肯定还是很大的……
真诚热心的饭店老板认为如果生意勉强可以的话，还会继续在兰州做下去。她说对这座城市的发展还是很有信心的。">

<meta itemprop="wordCount" content="22">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="新闻报道"/>
<meta name="twitter:description" content="从基层人民的就业看兰州发展 习近平总书记在中国共产党第十九次全国代表大会上的报告上指出：就业是最大的民生。要坚持就业优先战略和积极就业政策，实现更高质量和更充分就业。同时，就业形势也无疑是百姓的热点话题，因为它关系到了百姓的生活幸福，能够充分体现出一个城市的经济发展情况。所以我们将从一些基层劳动者的生存状况，就业情况、工作压力等方面入手分析兰州的就业形势，从而进一步了解兰州市近年来的发展。
漂泊无依，以兰为家 滨河南路的邓大爷，今年63岁，家住甘肃省定西市。是一个地地道道的农村人。在接受我们的采访时，他正佝偻着身子，在黄河水畔做着抽水工作。烈日骄阳下，他面对我们的采访，擦了擦额头上的汗水，露出了朴实又灿烂的笑容。
学生：大爷，您的工作是政府安排的吗？工作主要都是做些什么啊？
邓大爷：这个工作是我自己找的，每天就是负责道路旁的绿化，现在抽的水就是拿去浇地的
学生：大爷，您这么大年纪了干这个累吗？
邓大爷：我们每天八点上班，中午十一点半就可以吃饭了，和农村的生活相比，真的算不上累……
最后邓大爷还向我们表示，他以前也在其他城市待过很多年，作为一个无儿无女的人，他其实一直都在四处漂泊。但是他已经在兰州生活三年了，除了目前能找到这样一份外，他也没有更多的谋生出路了。但是由于觉得兰州市能给了他很大的归宿感，而且这里的物价、工资都是他能接受的，所以可能会一直住下去，并且也希望兰州能越来越好。
黄河渡口的十几载守候 黄河岸边的游客络绎不绝，提供租船服务、茶饮、休息区的商家也不在少数。一个面庞黝黑、笑容灿烂的爷爷引起了我们的注意。王爷爷在黄河岸边摆茶摊、出租船已经十多年了。靠着这份工作，他将自己的儿子送到了外省上学，一把年纪的他也完全可以养家糊口。当我们问其他对兰州这几年发展怎么样时，他停顿了一会儿。将自己这十几年来的感触娓娓道来。他家是农村的，祖祖辈辈就是种地过来的。但是随着兰州这几年的旅游业有了一些发展后，也有人来这里旅游了。那个时候他就壮起胆和亲戚在这河边摆起了摊子，一摆就是十几年。虽然可能近几年受疫情影响没什么大的收入，但是还过得去。这段时间随着旅游市场的再次回暖后，他们的收入也有了明显的提升。
当我们问道在兰州找工作是否有难度、就业形势是否乐观时，王爷爷笑着说到：“现在整体的情况不算太好，但是只要你肯吃苦、肯下功夫，还怕找不到工作吗？我从刚开始租船摆摊的时候，整个店里就只有我一个人，又要给客人送啤酒饮料、上茶、打扫卫生、摆桌子，还要时不时的招揽客人，一天累得腰都直不起来。那时候工资才三千多，咬咬牙这不就挺过来了吗？只要你肯努力，日子总能过下去。”刚说完，王爷爷就忙着招揽客人去了，年迈还乐观的他，给我们留下了深刻印象。
生活在兰州的外乡人 随着兰州近几年的发展不仅兰州人民感受到了，一些街边出现的外地餐馆也证实了这一点。学校门口一家名为“黔味二筒”的贵州小吃店内，一对来自贵阳的夫妻向我们讲述了他们跨越千里来兰的缘由。
老板娘说到：兰州是个跟我家乡很像的城市，气候好，消费水平也可以。我们当时来这里是亲戚介绍的，说这里有学校，学生也多，生意还可以。所以我们就举家来了。
学生：那你们在开店后在经营的过程中有没有什么困难吗？
老板：困难主要是食材采购方面，我们店里主打的就是贵州小吃，很多菜或者配料在这边的菜市场可能找不到。所以我们就需要通过快递的方式从贵州那边进货。但是比较好的一点是在兰州这边开店的房租、水电费都不是很高，所以除了在原料进货方面有些困难，其他方面还是很好的。
学生：那你们开业多久了？有没有找到什么让生意继续火爆下去的方法呢？
老板：我们是今年五月份左右过来的，因为这边学校会有很多贵州老乡，所以每天生意都还是不错的。想要留住客人的话，那就得好好把菜做好，不偷工减料，不糊弄客人，本本分分的把原汁原味的贵州菜做好，多听客人的意见，我觉得就能留住客人。
学生：老板你对兰州这边的就业情况有了解吗？就您个人来说，工资水平低吗？会不会觉得压力很大啊？
老板：我看到的情况就是做餐饮的人可能比较多，但是工作确实也不好找，现在全国各个地方都是那样。我周围做餐饮的给服务员的工资都是三四千左右，我觉得比较一般。如果物价和房租有涨的话，再加上平时没什么生意，家里还有很多花钱的地方。那压力肯定还是很大的……
真诚热心的饭店老板认为如果生意勉强可以的话，还会继续在兰州做下去。她说对这座城市的发展还是很有信心的。"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://vrmmmmp.github.io/newsite3.0/images/1.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/newsite3.0/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        首页
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">新闻报道</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">新闻报道</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="从基层人民的就业看兰州发展">从基层人民的就业看兰州发展</h2>
<p>习近平总书记在中国共产党第十九次全国代表大会上的报告上指出：就业是最大的民生。要坚持就业优先战略和积极就业政策，实现更高质量和更充分就业。同时，就业形势也无疑是百姓的热点话题，因为它关系到了百姓的生活幸福，能够充分体现出一个城市的经济发展情况。所以我们将从一些基层劳动者的生存状况，就业情况、工作压力等方面入手分析兰州的就业形势，从而进一步了解兰州市近年来的发展。</p>
<h3 id="漂泊无依以兰为家">漂泊无依，以兰为家</h3>
<p>滨河南路的邓大爷，今年63岁，家住甘肃省定西市。是一个地地道道的农村人。在接受我们的采访时，他正佝偻着身子，在黄河水畔做着抽水工作。烈日骄阳下，他面对我们的采访，擦了擦额头上的汗水，露出了朴实又灿烂的笑容。</p>
<p>学生：大爷，您的工作是政府安排的吗？工作主要都是做些什么啊？</p>
<p>邓大爷：这个工作是我自己找的，每天就是负责道路旁的绿化，现在抽的水就是拿去浇地的</p>
<p>学生：大爷，您这么大年纪了干这个累吗？</p>
<p>邓大爷：我们每天八点上班，中午十一点半就可以吃饭了，和农村的生活相比，真的算不上累……</p>
<p>最后邓大爷还向我们表示，他以前也在其他城市待过很多年，作为一个无儿无女的人，他其实一直都在四处漂泊。但是他已经在兰州生活三年了，除了目前能找到这样一份外，他也没有更多的谋生出路了。但是由于觉得兰州市能给了他很大的归宿感，而且这里的物价、工资都是他能接受的，所以可能会一直住下去，并且也希望兰州能越来越好。</p>
<h3 id="黄河渡口的十几载守候">黄河渡口的十几载守候</h3>
<h3 id="黄河摆渡人images1jpg"><img src="/images/1.jpg" alt="黄河摆渡人"></h3>
<p>黄河岸边的游客络绎不绝，提供租船服务、茶饮、休息区的商家也不在少数。一个面庞黝黑、笑容灿烂的爷爷引起了我们的注意。王爷爷在黄河岸边摆茶摊、出租船已经十多年了。靠着这份工作，他将自己的儿子送到了外省上学，一把年纪的他也完全可以养家糊口。当我们问其他对兰州这几年发展怎么样时，他停顿了一会儿。将自己这十几年来的感触娓娓道来。他家是农村的，祖祖辈辈就是种地过来的。但是随着兰州这几年的旅游业有了一些发展后，也有人来这里旅游了。那个时候他就壮起胆和亲戚在这河边摆起了摊子，一摆就是十几年。虽然可能近几年受疫情影响没什么大的收入，但是还过得去。这段时间随着旅游市场的再次回暖后，他们的收入也有了明显的提升。</p>
<p>当我们问道在兰州找工作是否有难度、就业形势是否乐观时，王爷爷笑着说到：“现在整体的情况不算太好，但是只要你肯吃苦、肯下功夫，还怕找不到工作吗？我从刚开始租船摆摊的时候，整个店里就只有我一个人，又要给客人送啤酒饮料、上茶、打扫卫生、摆桌子，还要时不时的招揽客人，一天累得腰都直不起来。那时候工资才三千多，咬咬牙这不就挺过来了吗？只要你肯努力，日子总能过下去。”刚说完，王爷爷就忙着招揽客人去了，年迈还乐观的他，给我们留下了深刻印象。</p>
<h3 id="生活在兰州的外乡人">生活在兰州的外乡人</h3>
<h3 id="外乡人images2jpg"><img src="/images/2.jpg" alt="外乡人"></h3>
<p>随着兰州近几年的发展不仅兰州人民感受到了，一些街边出现的外地餐馆也证实了这一点。学校门口一家名为“黔味二筒”的贵州小吃店内，一对来自贵阳的夫妻向我们讲述了他们跨越千里来兰的缘由。</p>
<p>老板娘说到：兰州是个跟我家乡很像的城市，气候好，消费水平也可以。我们当时来这里是亲戚介绍的，说这里有学校，学生也多，生意还可以。所以我们就举家来了。</p>
<p>学生：那你们在开店后在经营的过程中有没有什么困难吗？</p>
<p>老板：困难主要是食材采购方面，我们店里主打的就是贵州小吃，很多菜或者配料在这边的菜市场可能找不到。所以我们就需要通过快递的方式从贵州那边进货。但是比较好的一点是在兰州这边开店的房租、水电费都不是很高，所以除了在原料进货方面有些困难，其他方面还是很好的。</p>
<p>学生：那你们开业多久了？有没有找到什么让生意继续火爆下去的方法呢？</p>
<p>老板：我们是今年五月份左右过来的，因为这边学校会有很多贵州老乡，所以每天生意都还是不错的。想要留住客人的话，那就得好好把菜做好，不偷工减料，不糊弄客人，本本分分的把原汁原味的贵州菜做好，多听客人的意见，我觉得就能留住客人。</p>
<p>学生：老板你对兰州这边的就业情况有了解吗？就您个人来说，工资水平低吗？会不会觉得压力很大啊？</p>
<p>老板：我看到的情况就是做餐饮的人可能比较多，但是工作确实也不好找，现在全国各个地方都是那样。我周围做餐饮的给服务员的工资都是三四千左右，我觉得比较一般。如果物价和房租有涨的话，再加上平时没什么生意，家里还有很多花钱的地方。那压力肯定还是很大的……</p>
<p>真诚热心的饭店老板认为如果生意勉强可以的话，还会继续在兰州做下去。她说对这座城市的发展还是很有信心的。</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://vrmmmmp.github.io/newsite3.0/" >
    &copy;  首页 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
