<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>札记 | 首页</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="饮下平凡一碗，遍赏烟火人间 一
在整体采访过程中，采访对象职业各异，经历各异，性格各异，一路见闻中总有那么几个人让我印象深刻，也总有一些毫无预兆的惊喜使人触动。
记得有一个出租车司机很健谈，一开始他还略微拘谨，聊着聊着，就越放越开，以至于开过了目的地一点点。司机是兰州本地人，开出租也有四五年了，问及兰州目前就业形势，他表示从他开出租直观的感受，兰州就业还不如疫情时期，别看旅游的人好像很多，但其实比去年的少很多了。我也是才知道国家有政策，西北旅游中转必经兰州，国家调配才把兰州旅游业带动起来。当聊到开出租的收入时，司机叔叔毫不掩饰地说起平台派单、抽成等等问题，让我这个完全外行人才有个初步了解，这与我曾经想了解更多职业和经历倒是不谋而合。受经济大环境等方面的影响，其实能在兰州待四五年，也不容易，看到叔叔说到几乎每天送姑娘上下学，我了然，心有牵挂，才能留住啊。
在我们采访中大部分对象留在兰州都与家庭有很大联系，除了陪伴女儿的出租车司机，还有嫁在榆中的海底捞员工，开超市的老板娘，都是因为家庭原因留在兰州，选择归乡或是不离乡，并且一留就是以年为纪。家是港湾，人常说安居乐业，古人云先有家才有国，连电视业的发展也与家庭文化紧紧系在一起，不管是为子女、为父母或是其他亲眷，都被认为是人之常情，家有时是束缚，但是家庭的温暖会抚平遗憾，并且无论在何处，心中都有家。
家也可以不仅仅是一家一户的小天地，也可以是一座城市。每天在黄河边抽水、领固定政府补贴的老爷爷并没有成家，无子女赡养，了无牵挂，是来兰州打工的甘肃定西人，住宿是政府分配，其他自行解决，平时早上八点上班，下午五点下班，每天的工作就是看着抽水机抽水，完全没有工作负担。我认为值得注意的是老爷爷讲到“曾经在西安待过，但相比之下在兰州待遇更好”，不管是包住宿还是平时的工作。目前老爷爷在兰州已经待了三年，如果不生变故是打算长期待下去。为什么说一座城市也可为家？对于老爷爷而言，家庭并不可能把他留住，那么能留住他的也只有稳定而舒适的环境，安稳和舒适会让人对一座城产生依恋，或许在老爷爷心中，家是心安处，既然无家，那么哪里都可为家，可以说，兰州就是老爷爷的家。
走过人生重要阶段，人们往往要在家庭和事业之间选择，为了家庭放弃事业和为事业放弃家庭都是人生选择，可能年少时想闯出一番事业但或许到了某个时间又想换一个活法，亦有可能被迫屈服于命运。在面临家庭和事业的选择面前，或许可以这么想，不同的选择会有不同的天地，或许会有不同的际遇，保持积极的心态，不管是多小的生活琐事和经历都可能产生意想不到的化学反应。
二
生活是丰富的，世界是多面的，世界上多的还是像我们、像他们这样的普通人，但是个体差异决定了他们的与众不同，世界上没有两片一模一样的树叶，也不可能有完全相同的人生阅历，每个平凡人的人生也不乏丰富和精彩。这次短学期实践在于不同人的接触中，我通过他们看到更多面的世界，也感慨于他们的人生经历，不一定多么轰轰烈烈，但心有坚守和一方天地。
就业这一问题早就老生常谈了，也是很普遍的社会问题，与每个人息息相关，目前的就业形势却是并不明朗，在经济向前发展的对比之下，就业问题反而越来越严峻。各行各业都面临着不同的压力，在社会打拼多年的人往往也并不轻松，学生群体也面临着就业困境。企业等用人单位对学历的重视常常让我这样的普通的再普通不过的大学生迷茫而不知路在何方，常常囿于各种严苛的条件而无能为力。在上世纪，大学生是很稀少且很有话语权的群体，现在的大学生只能说是校园和社会双重压榨的人群，卡在一个尴尬地位，大学本科毕业不管是工作还是考研没有哪一条路容易，没有人独善其身。之前热议的有的幼儿园甚至只招收研究生其实在我看来并不是好兆头，这有可能会是资源的浪费和资源分配的失调，若是大范围效仿，那将是难以想象的畸形局面。
作为新闻专业的学生，刚开始我还会时常思考，新闻专业以后干什么呢？报刊？新媒体？自媒体？记者？我以为新闻的初衷是向世界传递真实，从我国新闻业诞生，新闻从业者其实享有较高的社会地位，只是随着时代变迁、社会形势日益复杂化，传统新闻业似乎一度不景气。今年发展日盛的是新媒体和自媒体，但从业门槛并不高，并不像新闻不管是写作、采访、还是摄影都对从业者有较高的要求，个人认为专业的新闻领域其实门槛较高，专业素质较好的从业者少之又少，和许多多行业一样。
对我个人而言，就业问题也是一大难题，但随这心态的转变，我认为新闻专业的学生也有多种可能，专业并不一定决定人生路。一路上听着不同的人讲着他们自己的故事，游览着城市的风光，我想，就业是一个严肃的问题，但对于不同的人而言，这简单两字又并不相同，“就业”两字是抽象的，但每个人的生活经历是具体的、切身感受的。不管是“就业”还是其他大方面的社会问题的重心都应该放在“人”，这就又回到了以人为本，考虑个体的广泛性和差异性，关注个体的切实需求。
且将新火试新茶，诗酒趁年华。普通平凡或许是人生常态，但惊喜可能与平凡同在。 ">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://example.org/posts/2/">
    

    <meta property="og:title" content="札记" />
<meta property="og:description" content="饮下平凡一碗，遍赏烟火人间 一
在整体采访过程中，采访对象职业各异，经历各异，性格各异，一路见闻中总有那么几个人让我印象深刻，也总有一些毫无预兆的惊喜使人触动。
记得有一个出租车司机很健谈，一开始他还略微拘谨，聊着聊着，就越放越开，以至于开过了目的地一点点。司机是兰州本地人，开出租也有四五年了，问及兰州目前就业形势，他表示从他开出租直观的感受，兰州就业还不如疫情时期，别看旅游的人好像很多，但其实比去年的少很多了。我也是才知道国家有政策，西北旅游中转必经兰州，国家调配才把兰州旅游业带动起来。当聊到开出租的收入时，司机叔叔毫不掩饰地说起平台派单、抽成等等问题，让我这个完全外行人才有个初步了解，这与我曾经想了解更多职业和经历倒是不谋而合。受经济大环境等方面的影响，其实能在兰州待四五年，也不容易，看到叔叔说到几乎每天送姑娘上下学，我了然，心有牵挂，才能留住啊。
在我们采访中大部分对象留在兰州都与家庭有很大联系，除了陪伴女儿的出租车司机，还有嫁在榆中的海底捞员工，开超市的老板娘，都是因为家庭原因留在兰州，选择归乡或是不离乡，并且一留就是以年为纪。家是港湾，人常说安居乐业，古人云先有家才有国，连电视业的发展也与家庭文化紧紧系在一起，不管是为子女、为父母或是其他亲眷，都被认为是人之常情，家有时是束缚，但是家庭的温暖会抚平遗憾，并且无论在何处，心中都有家。
家也可以不仅仅是一家一户的小天地，也可以是一座城市。每天在黄河边抽水、领固定政府补贴的老爷爷并没有成家，无子女赡养，了无牵挂，是来兰州打工的甘肃定西人，住宿是政府分配，其他自行解决，平时早上八点上班，下午五点下班，每天的工作就是看着抽水机抽水，完全没有工作负担。我认为值得注意的是老爷爷讲到“曾经在西安待过，但相比之下在兰州待遇更好”，不管是包住宿还是平时的工作。目前老爷爷在兰州已经待了三年，如果不生变故是打算长期待下去。为什么说一座城市也可为家？对于老爷爷而言，家庭并不可能把他留住，那么能留住他的也只有稳定而舒适的环境，安稳和舒适会让人对一座城产生依恋，或许在老爷爷心中，家是心安处，既然无家，那么哪里都可为家，可以说，兰州就是老爷爷的家。
走过人生重要阶段，人们往往要在家庭和事业之间选择，为了家庭放弃事业和为事业放弃家庭都是人生选择，可能年少时想闯出一番事业但或许到了某个时间又想换一个活法，亦有可能被迫屈服于命运。在面临家庭和事业的选择面前，或许可以这么想，不同的选择会有不同的天地，或许会有不同的际遇，保持积极的心态，不管是多小的生活琐事和经历都可能产生意想不到的化学反应。
二
生活是丰富的，世界是多面的，世界上多的还是像我们、像他们这样的普通人，但是个体差异决定了他们的与众不同，世界上没有两片一模一样的树叶，也不可能有完全相同的人生阅历，每个平凡人的人生也不乏丰富和精彩。这次短学期实践在于不同人的接触中，我通过他们看到更多面的世界，也感慨于他们的人生经历，不一定多么轰轰烈烈，但心有坚守和一方天地。
就业这一问题早就老生常谈了，也是很普遍的社会问题，与每个人息息相关，目前的就业形势却是并不明朗，在经济向前发展的对比之下，就业问题反而越来越严峻。各行各业都面临着不同的压力，在社会打拼多年的人往往也并不轻松，学生群体也面临着就业困境。企业等用人单位对学历的重视常常让我这样的普通的再普通不过的大学生迷茫而不知路在何方，常常囿于各种严苛的条件而无能为力。在上世纪，大学生是很稀少且很有话语权的群体，现在的大学生只能说是校园和社会双重压榨的人群，卡在一个尴尬地位，大学本科毕业不管是工作还是考研没有哪一条路容易，没有人独善其身。之前热议的有的幼儿园甚至只招收研究生其实在我看来并不是好兆头，这有可能会是资源的浪费和资源分配的失调，若是大范围效仿，那将是难以想象的畸形局面。
作为新闻专业的学生，刚开始我还会时常思考，新闻专业以后干什么呢？报刊？新媒体？自媒体？记者？我以为新闻的初衷是向世界传递真实，从我国新闻业诞生，新闻从业者其实享有较高的社会地位，只是随着时代变迁、社会形势日益复杂化，传统新闻业似乎一度不景气。今年发展日盛的是新媒体和自媒体，但从业门槛并不高，并不像新闻不管是写作、采访、还是摄影都对从业者有较高的要求，个人认为专业的新闻领域其实门槛较高，专业素质较好的从业者少之又少，和许多多行业一样。
对我个人而言，就业问题也是一大难题，但随这心态的转变，我认为新闻专业的学生也有多种可能，专业并不一定决定人生路。一路上听着不同的人讲着他们自己的故事，游览着城市的风光，我想，就业是一个严肃的问题，但对于不同的人而言，这简单两字又并不相同，“就业”两字是抽象的，但每个人的生活经历是具体的、切身感受的。不管是“就业”还是其他大方面的社会问题的重心都应该放在“人”，这就又回到了以人为本，考虑个体的广泛性和差异性，关注个体的切实需求。
且将新火试新茶，诗酒趁年华。普通平凡或许是人生常态，但惊喜可能与平凡同在。 " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.org/posts/2/" /><meta property="article:section" content="posts" />



<meta itemprop="name" content="札记">
<meta itemprop="description" content="饮下平凡一碗，遍赏烟火人间 一
在整体采访过程中，采访对象职业各异，经历各异，性格各异，一路见闻中总有那么几个人让我印象深刻，也总有一些毫无预兆的惊喜使人触动。
记得有一个出租车司机很健谈，一开始他还略微拘谨，聊着聊着，就越放越开，以至于开过了目的地一点点。司机是兰州本地人，开出租也有四五年了，问及兰州目前就业形势，他表示从他开出租直观的感受，兰州就业还不如疫情时期，别看旅游的人好像很多，但其实比去年的少很多了。我也是才知道国家有政策，西北旅游中转必经兰州，国家调配才把兰州旅游业带动起来。当聊到开出租的收入时，司机叔叔毫不掩饰地说起平台派单、抽成等等问题，让我这个完全外行人才有个初步了解，这与我曾经想了解更多职业和经历倒是不谋而合。受经济大环境等方面的影响，其实能在兰州待四五年，也不容易，看到叔叔说到几乎每天送姑娘上下学，我了然，心有牵挂，才能留住啊。
在我们采访中大部分对象留在兰州都与家庭有很大联系，除了陪伴女儿的出租车司机，还有嫁在榆中的海底捞员工，开超市的老板娘，都是因为家庭原因留在兰州，选择归乡或是不离乡，并且一留就是以年为纪。家是港湾，人常说安居乐业，古人云先有家才有国，连电视业的发展也与家庭文化紧紧系在一起，不管是为子女、为父母或是其他亲眷，都被认为是人之常情，家有时是束缚，但是家庭的温暖会抚平遗憾，并且无论在何处，心中都有家。
家也可以不仅仅是一家一户的小天地，也可以是一座城市。每天在黄河边抽水、领固定政府补贴的老爷爷并没有成家，无子女赡养，了无牵挂，是来兰州打工的甘肃定西人，住宿是政府分配，其他自行解决，平时早上八点上班，下午五点下班，每天的工作就是看着抽水机抽水，完全没有工作负担。我认为值得注意的是老爷爷讲到“曾经在西安待过，但相比之下在兰州待遇更好”，不管是包住宿还是平时的工作。目前老爷爷在兰州已经待了三年，如果不生变故是打算长期待下去。为什么说一座城市也可为家？对于老爷爷而言，家庭并不可能把他留住，那么能留住他的也只有稳定而舒适的环境，安稳和舒适会让人对一座城产生依恋，或许在老爷爷心中，家是心安处，既然无家，那么哪里都可为家，可以说，兰州就是老爷爷的家。
走过人生重要阶段，人们往往要在家庭和事业之间选择，为了家庭放弃事业和为事业放弃家庭都是人生选择，可能年少时想闯出一番事业但或许到了某个时间又想换一个活法，亦有可能被迫屈服于命运。在面临家庭和事业的选择面前，或许可以这么想，不同的选择会有不同的天地，或许会有不同的际遇，保持积极的心态，不管是多小的生活琐事和经历都可能产生意想不到的化学反应。
二
生活是丰富的，世界是多面的，世界上多的还是像我们、像他们这样的普通人，但是个体差异决定了他们的与众不同，世界上没有两片一模一样的树叶，也不可能有完全相同的人生阅历，每个平凡人的人生也不乏丰富和精彩。这次短学期实践在于不同人的接触中，我通过他们看到更多面的世界，也感慨于他们的人生经历，不一定多么轰轰烈烈，但心有坚守和一方天地。
就业这一问题早就老生常谈了，也是很普遍的社会问题，与每个人息息相关，目前的就业形势却是并不明朗，在经济向前发展的对比之下，就业问题反而越来越严峻。各行各业都面临着不同的压力，在社会打拼多年的人往往也并不轻松，学生群体也面临着就业困境。企业等用人单位对学历的重视常常让我这样的普通的再普通不过的大学生迷茫而不知路在何方，常常囿于各种严苛的条件而无能为力。在上世纪，大学生是很稀少且很有话语权的群体，现在的大学生只能说是校园和社会双重压榨的人群，卡在一个尴尬地位，大学本科毕业不管是工作还是考研没有哪一条路容易，没有人独善其身。之前热议的有的幼儿园甚至只招收研究生其实在我看来并不是好兆头，这有可能会是资源的浪费和资源分配的失调，若是大范围效仿，那将是难以想象的畸形局面。
作为新闻专业的学生，刚开始我还会时常思考，新闻专业以后干什么呢？报刊？新媒体？自媒体？记者？我以为新闻的初衷是向世界传递真实，从我国新闻业诞生，新闻从业者其实享有较高的社会地位，只是随着时代变迁、社会形势日益复杂化，传统新闻业似乎一度不景气。今年发展日盛的是新媒体和自媒体，但从业门槛并不高，并不像新闻不管是写作、采访、还是摄影都对从业者有较高的要求，个人认为专业的新闻领域其实门槛较高，专业素质较好的从业者少之又少，和许多多行业一样。
对我个人而言，就业问题也是一大难题，但随这心态的转变，我认为新闻专业的学生也有多种可能，专业并不一定决定人生路。一路上听着不同的人讲着他们自己的故事，游览着城市的风光，我想，就业是一个严肃的问题，但对于不同的人而言，这简单两字又并不相同，“就业”两字是抽象的，但每个人的生活经历是具体的、切身感受的。不管是“就业”还是其他大方面的社会问题的重心都应该放在“人”，这就又回到了以人为本，考虑个体的广泛性和差异性，关注个体的切实需求。
且将新火试新茶，诗酒趁年华。普通平凡或许是人生常态，但惊喜可能与平凡同在。 ">

<meta itemprop="wordCount" content="13">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="札记"/>
<meta name="twitter:description" content="饮下平凡一碗，遍赏烟火人间 一
在整体采访过程中，采访对象职业各异，经历各异，性格各异，一路见闻中总有那么几个人让我印象深刻，也总有一些毫无预兆的惊喜使人触动。
记得有一个出租车司机很健谈，一开始他还略微拘谨，聊着聊着，就越放越开，以至于开过了目的地一点点。司机是兰州本地人，开出租也有四五年了，问及兰州目前就业形势，他表示从他开出租直观的感受，兰州就业还不如疫情时期，别看旅游的人好像很多，但其实比去年的少很多了。我也是才知道国家有政策，西北旅游中转必经兰州，国家调配才把兰州旅游业带动起来。当聊到开出租的收入时，司机叔叔毫不掩饰地说起平台派单、抽成等等问题，让我这个完全外行人才有个初步了解，这与我曾经想了解更多职业和经历倒是不谋而合。受经济大环境等方面的影响，其实能在兰州待四五年，也不容易，看到叔叔说到几乎每天送姑娘上下学，我了然，心有牵挂，才能留住啊。
在我们采访中大部分对象留在兰州都与家庭有很大联系，除了陪伴女儿的出租车司机，还有嫁在榆中的海底捞员工，开超市的老板娘，都是因为家庭原因留在兰州，选择归乡或是不离乡，并且一留就是以年为纪。家是港湾，人常说安居乐业，古人云先有家才有国，连电视业的发展也与家庭文化紧紧系在一起，不管是为子女、为父母或是其他亲眷，都被认为是人之常情，家有时是束缚，但是家庭的温暖会抚平遗憾，并且无论在何处，心中都有家。
家也可以不仅仅是一家一户的小天地，也可以是一座城市。每天在黄河边抽水、领固定政府补贴的老爷爷并没有成家，无子女赡养，了无牵挂，是来兰州打工的甘肃定西人，住宿是政府分配，其他自行解决，平时早上八点上班，下午五点下班，每天的工作就是看着抽水机抽水，完全没有工作负担。我认为值得注意的是老爷爷讲到“曾经在西安待过，但相比之下在兰州待遇更好”，不管是包住宿还是平时的工作。目前老爷爷在兰州已经待了三年，如果不生变故是打算长期待下去。为什么说一座城市也可为家？对于老爷爷而言，家庭并不可能把他留住，那么能留住他的也只有稳定而舒适的环境，安稳和舒适会让人对一座城产生依恋，或许在老爷爷心中，家是心安处，既然无家，那么哪里都可为家，可以说，兰州就是老爷爷的家。
走过人生重要阶段，人们往往要在家庭和事业之间选择，为了家庭放弃事业和为事业放弃家庭都是人生选择，可能年少时想闯出一番事业但或许到了某个时间又想换一个活法，亦有可能被迫屈服于命运。在面临家庭和事业的选择面前，或许可以这么想，不同的选择会有不同的天地，或许会有不同的际遇，保持积极的心态，不管是多小的生活琐事和经历都可能产生意想不到的化学反应。
二
生活是丰富的，世界是多面的，世界上多的还是像我们、像他们这样的普通人，但是个体差异决定了他们的与众不同，世界上没有两片一模一样的树叶，也不可能有完全相同的人生阅历，每个平凡人的人生也不乏丰富和精彩。这次短学期实践在于不同人的接触中，我通过他们看到更多面的世界，也感慨于他们的人生经历，不一定多么轰轰烈烈，但心有坚守和一方天地。
就业这一问题早就老生常谈了，也是很普遍的社会问题，与每个人息息相关，目前的就业形势却是并不明朗，在经济向前发展的对比之下，就业问题反而越来越严峻。各行各业都面临着不同的压力，在社会打拼多年的人往往也并不轻松，学生群体也面临着就业困境。企业等用人单位对学历的重视常常让我这样的普通的再普通不过的大学生迷茫而不知路在何方，常常囿于各种严苛的条件而无能为力。在上世纪，大学生是很稀少且很有话语权的群体，现在的大学生只能说是校园和社会双重压榨的人群，卡在一个尴尬地位，大学本科毕业不管是工作还是考研没有哪一条路容易，没有人独善其身。之前热议的有的幼儿园甚至只招收研究生其实在我看来并不是好兆头，这有可能会是资源的浪费和资源分配的失调，若是大范围效仿，那将是难以想象的畸形局面。
作为新闻专业的学生，刚开始我还会时常思考，新闻专业以后干什么呢？报刊？新媒体？自媒体？记者？我以为新闻的初衷是向世界传递真实，从我国新闻业诞生，新闻从业者其实享有较高的社会地位，只是随着时代变迁、社会形势日益复杂化，传统新闻业似乎一度不景气。今年发展日盛的是新媒体和自媒体，但从业门槛并不高，并不像新闻不管是写作、采访、还是摄影都对从业者有较高的要求，个人认为专业的新闻领域其实门槛较高，专业素质较好的从业者少之又少，和许多多行业一样。
对我个人而言，就业问题也是一大难题，但随这心态的转变，我认为新闻专业的学生也有多种可能，专业并不一定决定人生路。一路上听着不同的人讲着他们自己的故事，游览着城市的风光，我想，就业是一个严肃的问题，但对于不同的人而言，这简单两字又并不相同，“就业”两字是抽象的，但每个人的生活经历是具体的、切身感受的。不管是“就业”还是其他大方面的社会问题的重心都应该放在“人”，这就又回到了以人为本，考虑个体的广泛性和差异性，关注个体的切实需求。
且将新火试新茶，诗酒趁年华。普通平凡或许是人生常态，但惊喜可能与平凡同在。 "/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://example.org/images/5.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        首页
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">札记</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">札记</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="饮下平凡一碗遍赏烟火人间">饮下平凡一碗，遍赏烟火人间</h2>
<h2 id="报刊亭images5jpg"><img src="/images/5.jpg" alt="报刊亭"></h2>
<p>一</p>
<p>在整体采访过程中，采访对象职业各异，经历各异，性格各异，一路见闻中总有那么几个人让我印象深刻，也总有一些毫无预兆的惊喜使人触动。</p>
<p>记得有一个出租车司机很健谈，一开始他还略微拘谨，聊着聊着，就越放越开，以至于开过了目的地一点点。司机是兰州本地人，开出租也有四五年了，问及兰州目前就业形势，他表示从他开出租直观的感受，兰州就业还不如疫情时期，别看旅游的人好像很多，但其实比去年的少很多了。我也是才知道国家有政策，西北旅游中转必经兰州，国家调配才把兰州旅游业带动起来。当聊到开出租的收入时，司机叔叔毫不掩饰地说起平台派单、抽成等等问题，让我这个完全外行人才有个初步了解，这与我曾经想了解更多职业和经历倒是不谋而合。受经济大环境等方面的影响，其实能在兰州待四五年，也不容易，看到叔叔说到几乎每天送姑娘上下学，我了然，心有牵挂，才能留住啊。</p>
<p>在我们采访中大部分对象留在兰州都与家庭有很大联系，除了陪伴女儿的出租车司机，还有嫁在榆中的海底捞员工，开超市的老板娘，都是因为家庭原因留在兰州，选择归乡或是不离乡，并且一留就是以年为纪。家是港湾，人常说安居乐业，古人云先有家才有国，连电视业的发展也与家庭文化紧紧系在一起，不管是为子女、为父母或是其他亲眷，都被认为是人之常情，家有时是束缚，但是家庭的温暖会抚平遗憾，并且无论在何处，心中都有家。</p>
<p>家也可以不仅仅是一家一户的小天地，也可以是一座城市。每天在黄河边抽水、领固定政府补贴的老爷爷并没有成家，无子女赡养，了无牵挂，是来兰州打工的甘肃定西人，住宿是政府分配，其他自行解决，平时早上八点上班，下午五点下班，每天的工作就是看着抽水机抽水，完全没有工作负担。我认为值得注意的是老爷爷讲到“曾经在西安待过，但相比之下在兰州待遇更好”，不管是包住宿还是平时的工作。目前老爷爷在兰州已经待了三年，如果不生变故是打算长期待下去。为什么说一座城市也可为家？对于老爷爷而言，家庭并不可能把他留住，那么能留住他的也只有稳定而舒适的环境，安稳和舒适会让人对一座城产生依恋，或许在老爷爷心中，家是心安处，既然无家，那么哪里都可为家，可以说，兰州就是老爷爷的家。</p>
<p>走过人生重要阶段，人们往往要在家庭和事业之间选择，为了家庭放弃事业和为事业放弃家庭都是人生选择，可能年少时想闯出一番事业但或许到了某个时间又想换一个活法，亦有可能被迫屈服于命运。在面临家庭和事业的选择面前，或许可以这么想，不同的选择会有不同的天地，或许会有不同的际遇，保持积极的心态，不管是多小的生活琐事和经历都可能产生意想不到的化学反应。</p>
<p>二</p>
<p>生活是丰富的，世界是多面的，世界上多的还是像我们、像他们这样的普通人，但是个体差异决定了他们的与众不同，世界上没有两片一模一样的树叶，也不可能有完全相同的人生阅历，每个平凡人的人生也不乏丰富和精彩。这次短学期实践在于不同人的接触中，我通过他们看到更多面的世界，也感慨于他们的人生经历，不一定多么轰轰烈烈，但心有坚守和一方天地。</p>
<p>就业这一问题早就老生常谈了，也是很普遍的社会问题，与每个人息息相关，目前的就业形势却是并不明朗，在经济向前发展的对比之下，就业问题反而越来越严峻。各行各业都面临着不同的压力，在社会打拼多年的人往往也并不轻松，学生群体也面临着就业困境。企业等用人单位对学历的重视常常让我这样的普通的再普通不过的大学生迷茫而不知路在何方，常常囿于各种严苛的条件而无能为力。在上世纪，大学生是很稀少且很有话语权的群体，现在的大学生只能说是校园和社会双重压榨的人群，卡在一个尴尬地位，大学本科毕业不管是工作还是考研没有哪一条路容易，没有人独善其身。之前热议的有的幼儿园甚至只招收研究生其实在我看来并不是好兆头，这有可能会是资源的浪费和资源分配的失调，若是大范围效仿，那将是难以想象的畸形局面。</p>
<p>作为新闻专业的学生，刚开始我还会时常思考，新闻专业以后干什么呢？报刊？新媒体？自媒体？记者？我以为新闻的初衷是向世界传递真实，从我国新闻业诞生，新闻从业者其实享有较高的社会地位，只是随着时代变迁、社会形势日益复杂化，传统新闻业似乎一度不景气。今年发展日盛的是新媒体和自媒体，但从业门槛并不高，并不像新闻不管是写作、采访、还是摄影都对从业者有较高的要求，个人认为专业的新闻领域其实门槛较高，专业素质较好的从业者少之又少，和许多多行业一样。</p>
<p>对我个人而言，就业问题也是一大难题，但随这心态的转变，我认为新闻专业的学生也有多种可能，专业并不一定决定人生路。一路上听着不同的人讲着他们自己的故事，游览着城市的风光，我想，就业是一个严肃的问题，但对于不同的人而言，这简单两字又并不相同，“就业”两字是抽象的，但每个人的生活经历是具体的、切身感受的。不管是“就业”还是其他大方面的社会问题的重心都应该放在“人”，这就又回到了以人为本，考虑个体的广泛性和差异性，关注个体的切实需求。</p>
<h3 id="且将新火试新茶诗酒趁年华普通平凡或许是人生常态但惊喜可能与平凡同在">且将新火试新茶，诗酒趁年华。普通平凡或许是人生常态，但惊喜可能与平凡同在。</h3>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  首页 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
